server {
    listen      80;
    server_name pegi.info;
    return 301 https://pegi.info$request_uri;
}

server {
    listen      80;
    server_name www.pegi.info;
    return 301 https://pegi.info$request_uri;

}

server {
        listen  443;
        server_name www.pegi.info;
        return 301 https://pegi.info$request_uri;

        ssl on;
        ssl_certificate /etc/nginx/ssl/www.pegi.info.crt;
        ssl_certificate_key /etc/nginx/ssl/www.pegi.info.key;
}

server {
    listen      443;
    server_name pegi.info;

#    root /home/pegi/public_html/public;
#    auth_basic "Private Property";
#    auth_basic_user_file /etc/nginx/.htpasswd_pegi;

    access_log  /var/log/nginx/pegipublic.access.log;
    error_log   /var/log/nginx/pegipublic.error.log;

    proxy_buffer_size 1024;

        ssl on;
        #ssl_certificate /etc/nginx/ssl/wildcard_voxteneo.crt;
        #ssl_certificate_key /etc/nginx/ssl/wildcard.2014.voxteneo.com.key;

        ssl_certificate /etc/nginx/ssl/www.pegi.info.crt;
        ssl_certificate_key /etc/nginx/ssl/www.pegi.info.key;

        proxy_set_header  Host            $host;
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
        proxy_set_header  X-Request-URI    $request_uri;
        if ($request_method !~ ^(GET|HEAD|POST)$ )
        {
        return 444;
        }


        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                proxy_cache voxcache;
                expires max;
                log_not_found off;
                add_header Cache-Control public;
                add_header Last-Modified "";
                proxy_pass https://pegi;
                proxy_redirect off;
        }

        location / {
                client_max_body_size 40M;
                client_body_buffer_size 128k;
                proxy_buffer_size   128k;
                proxy_buffers   4 256k;
                proxy_busy_buffers_size   256k;
                proxy_pass https://pegi;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_redirect off;
                proxy_buffering off;
                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;

        }
}
